\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Lezione1}{5}%
\contentsline {section}{\numberline {1.1}Introduzione}{5}%
\contentsline {subsection}{\numberline {1.1.1}Le misure}{5}%
\contentsline {subsubsection}{Le grandezze fondamentali}{5}%
\contentsline {subsection}{\numberline {1.1.2}Notazione per le misure}{6}%
\contentsline {subsubsection}{Esempio 2}{6}%
\contentsline {subsection}{\numberline {1.1.3}La notazione scientifica}{6}%
\contentsline {subsubsection}{Esempio con una lunghezza \textit {l}}{6}%
\contentsline {subsection}{\numberline {1.1.4}La precisione nei calcoli}{7}%
\contentsline {subsubsection}{Esempio con somme e sottrazioni}{7}%
\contentsline {subsubsection}{Esempio con prodotti e divisioni}{7}%
\contentsline {section}{\numberline {1.2}Scalari e vettori}{8}%
\contentsline {subsection}{\numberline {1.2.1}Notazione}{9}%
\contentsline {subsection}{\numberline {1.2.2}Versore}{9}%
\contentsline {subsection}{\numberline {1.2.3}Prodotto di uno scalare per un vettore}{9}%
\contentsline {subsection}{\numberline {1.2.4}Trovare il versore di un vettore}{10}%
\contentsline {subsection}{\numberline {1.2.5}Vettore opposto}{10}%
\contentsline {subsection}{\numberline {1.2.6}Somma tra due vettori}{11}%
\contentsline {subsection}{\numberline {1.2.7}Differenza tra due vettori}{12}%
\contentsline {subsection}{\numberline {1.2.8}La scomposizione di un vettore}{14}%
\contentsline {subsection}{\numberline {1.2.9}Prodotto scalare e vettoriale}{15}%
\contentsline {subsubsection}{Prodotto scalare}{15}%
\contentsline {subsubsection}{Prodotto scalare tra versori}{17}%
\contentsline {subsubsection}{Prodotto vettoriale}{18}%
\contentsline {subsubsection}{Prodotto vettoriale tra versori}{21}%
\contentsline {section}{\numberline {1.3}Esercizio}{24}%
\contentsline {subsubsection}{Svolgimento}{24}%
\contentsline {chapter}{\numberline {2}Lezione 2}{27}%
\contentsline {section}{\numberline {2.1}La cinematica}{27}%
\contentsline {subsection}{\numberline {2.1.1}Definizione di moto}{27}%
\contentsline {subsection}{\numberline {2.1.2}Sistema di riferimento}{27}%
\contentsline {chapter}{\numberline {3}Lezione 3}{31}%
\contentsline {section}{\numberline {3.1}Le leggi di Newton}{31}%
\contentsline {chapter}{\numberline {4}Esercitazione 1}{33}%
