\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le misure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le grandezze fondamentali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notazione per le misure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La notazione scientifica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con una lunghezza \textit  {l}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}La precisione nei calcoli}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con somme e sottrazioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con prodotti e divisioni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalari e vettori}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Punto che si sposta in direzione orizzontale\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:direzione}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di un vettore\relax }}{9}\protected@file@percent }
\newlabel{fig:vettore 1}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Versore}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prodotto di uno scalare per un vettore}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Trovare il versore di un vettore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Vettore opposto}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Somma tra due vettori}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces passo 1, rappresento i due vettori come segmenti di retta\relax }}{11}\protected@file@percent }
\newlabel{fig:somma1}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces passo 2, porto la coda di b sulla punta di a\relax }}{11}\protected@file@percent }
\newlabel{fig:somma2}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces passo 3, congiungo la coda di a con la punta di b\relax }}{11}\protected@file@percent }
\newlabel{fig:somma3}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Differenza tra due vettori}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces passo 1, rappresento i due vettori come segmenti di retta\relax }}{12}\protected@file@percent }
\newlabel{fig:differenza1}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces passo 2, trovo il vettore opposto a b\relax }}{12}\protected@file@percent }
\newlabel{fig:differenza2}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces passo 3, porto la coda del vettore opposto a b sulla punta di a\relax }}{13}\protected@file@percent }
\newlabel{fig:differenza3}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces passo 4, congiungo la coda di a con la punta del vettore opposto a b\relax }}{13}\protected@file@percent }
\newlabel{fig:differenza4}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}La scomposizione di un vettore}{14}\protected@file@percent }
\newlabel{fig:scomposizione1}{{\caption@xref {fig:scomposizione1}{ on input line 299}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Prodotto scalare e vettoriale}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare}{15}\protected@file@percent }
\newlabel{fig:scalare1}{{\caption@xref {fig:scalare1}{ on input line 345}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare tra versori}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto vettoriale}{18}\protected@file@percent }
\newlabel{fig:vettoriale1}{{\caption@xref {fig:vettoriale1}{ on input line 446}}{18}}
\newlabel{fig:vettoriale2}{{\caption@xref {fig:vettoriale2}{ on input line 464}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Interpretazione geometrica del modulo del prodotto vettoriale\relax }}{19}\protected@file@percent }
\newlabel{fig:vettoriale3}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Spiegazione regola della mano destra\relax }}{20}\protected@file@percent }
\newlabel{fig:manodx}{{1.11}{20}}
\newlabel{fig:vettoriale4}{{\caption@xref {fig:vettoriale4}{ on input line 531}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto vettoriale tra versori}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esercizio}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lezione 2}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La cinematica}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 3}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le leggi di Newton}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercitazione 1}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
