\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{lezione1/lezione1.aux}
\@input{lezione2/lezione2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 3}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le leggi di Newton}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercitazione 1}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
